/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/EHsc
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/we4668
/wd4244
/wd4838
/I .
/I "E:\Projects\Unreal Engine Projects\PracaMagisterska\Plugins\Developer\RiderLink\Source\RiderLink\Private"
/I "E:\Projects\Unreal Engine Projects\PracaMagisterska\Plugins\Developer\RiderLink\Source"
/I "E:\Projects\Unreal Engine Projects\PracaMagisterska\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\Library"
/I "E:\Projects\Unreal Engine Projects\PracaMagisterska\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\RdEditorProtocol"
/I "E:\Projects\Unreal Engine Projects\PracaMagisterska\Plugins\Developer\RiderLink\Source\RiderLink\Public"
/I Runtime
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I "E:\Projects\Unreal Engine Projects\PracaMagisterska\Plugins\Developer\RiderLink\Source\RD\src"
/I "E:\Projects\Unreal Engine Projects\PracaMagisterska\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp"
/I "E:\Projects\Unreal Engine Projects\PracaMagisterska\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main"
/I "E:\Projects\Unreal Engine Projects\PracaMagisterska\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp"
/I "E:\Projects\Unreal Engine Projects\PracaMagisterska\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main"
/I "E:\Projects\Unreal Engine Projects\PracaMagisterska\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\util"
/I "E:\Projects\Unreal Engine Projects\PracaMagisterska\Plugins\Developer\RiderLink\Source\RD\src\rd_gen_cpp\src"
/I "E:\Projects\Unreal Engine Projects\PracaMagisterska\Plugins\Developer\RiderLink\Source\RD\thirdparty"
/I "E:\Projects\Unreal Engine Projects\PracaMagisterska\Plugins\Developer\RiderLink\Source\RD\thirdparty\ordered-map\include"
/I "E:\Projects\Unreal Engine Projects\PracaMagisterska\Plugins\Developer\RiderLink\Source\RD\thirdparty\optional\tl"
/I "E:\Projects\Unreal Engine Projects\PracaMagisterska\Plugins\Developer\RiderLink\Source\RD\thirdparty\variant\include"
/I "E:\Projects\Unreal Engine Projects\PracaMagisterska\Plugins\Developer\RiderLink\Source\RD\thirdparty\string-view-lite\include"
/I "E:\Projects\Unreal Engine Projects\PracaMagisterska\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include"
/I "E:\Projects\Unreal Engine Projects\PracaMagisterska\Plugins\Developer\RiderLink\Source\RD\thirdparty\clsocket\src"
/I "E:\Projects\Unreal Engine Projects\PracaMagisterska\Plugins\Developer\RiderLink\Source\RD\thirdparty\CTPL\include"
/I "E:\Projects\Visual Studio\VC\Tools\MSVC\14.32.31326\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um"
/I "E:\Windows Kits\10\include\10.0.19041.0\ucrt"
/I "E:\Windows Kits\10\include\10.0.19041.0\shared"
/I "E:\Windows Kits\10\include\10.0.19041.0\um"
/I "E:\Windows Kits\10\include\10.0.19041.0\winrt"
"E:\Projects\Unreal Engine Projects\PracaMagisterska\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\Library\UE4Library\BlueprintHighlighter.Generated.cpp"
/FI"E:\Projects\Unreal Engine Projects\PracaMagisterska\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\Definitions.h"
/Fo"E:\Projects\Unreal Engine Projects\PracaMagisterska\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\BlueprintHighlighter.Generated.cpp.obj"
/TP
/GR
/W4