/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderGameControl-0005.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Projects\Unreal Engine Projects\PracaMagisterska\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderGameControl\RiderGameControl.cpp.obj"
"E:\Projects\Unreal Engine Projects\PracaMagisterska\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderGameControl\Default.rc2.res"
/OUT:"E:\Projects\Unreal Engine Projects\PracaMagisterska\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderGameControl\UE4Editor-RiderGameControl-0005.lib"