/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderBlueprint-0025.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Projects\Unreal Engine Projects\PracaMagisterska\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderBlueprint\BlueprintProvider.cpp.obj"
"E:\Projects\Unreal Engine Projects\PracaMagisterska\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderBlueprint\RiderBlueprint.cpp.obj"
"E:\Projects\Unreal Engine Projects\PracaMagisterska\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderBlueprint\Default.rc2.res"
/OUT:"E:\Projects\Unreal Engine Projects\PracaMagisterska\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderBlueprint\UE4Editor-RiderBlueprint-0025.lib"